<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Tegisto DeFi Platform</title>
</head>

<body>

    <div class="headers">
        <div class=" header" style="border-bottom: 3px ;">
        <div class="row header-padding header-responsive-tablet align-items-center"
            style="height:100px; width: 100%; display: flex; justify-content: space-between;">
            <div class=""><img src="assets/image/tegisto-logo.svg" alt=""></div>
            <div class=" justify-content-end header-right align-items-center">
                <div class="header-right-text" style="padding-right: 20px;">
                    <a href="https://medium.com/@tegisto_io" target="_blank" class="pr-3">
                        <i class=" fa-regular fa-file-lines"></i>
                        <span>Docs</span>
                    </a>
                    <a href="https://t.me/tegisto_io" target="_blank">
                        <i class="fa-regular fa-envelope"></i>
                        <span>Contact Us</span>
                    </a>
                </div>
                <div class="header-right-icons">
                    <a href="https://medium.com/@tegisto_io">
                        <i class="fa-brands fa-medium"></i></a>
                    <a href="https://twitter.com/tegisto_io">
                        <i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/tegisto-io/">
                        <i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="header-bottom" style="overflow: hidden;">.</div>
    </div>

    <div class="responsive-header-mobile">
        <div class="mobile-header" style="padding: 3% 0; ">
            <div class="header-responsive-mobile-logo">
                <img src="assets/image/tegisto-logo-icon-mini.svg" alt="">
            </div>
            <div class="header-responsive-links">
                <a href="https://medium.com/@tegisto_io" target="_blank" class="pr-3">
                    <i class=" fa-regular fa-file-lines"></i>
                </a>
                <a href="https://t.me/tegisto_io" target="_blank">
                    <i class="fa-regular fa-envelope"></i>
                </a>
                <a class="mobile-launch-header" href="https://tegisto.io/app/launchpad">Launch app</a>
            </div>
        </div>
        <div class="header-bottom" style="overflow: hidden;">.</div>
    </div>




    <div class="container content justify-content-center">
        <div class="content1">
            <div class="content1-in">
                <div class="content1-title row-6" style="max-width: 500px;">
                    <div class="content1-title1">
                        <span>Next Generation</span>
                    </div>
                    <div class="content1-title2">
                        <span>DeFi Platform</span>
                    </div>
                    <div class="content1-text mt-3">
                        <span>Tegisto is a multi-chain, next generation decentalized finance platform where you swap
                            assets, earn yields an be part of an investment community</span>
                    </div>
                    <div class="content1-buttons row" style="margin-top: 48px;">
                        <span class="launch-btn"><a href="https://tegisto.io/app"></a></span>
                        <a href="#" class="learn-more-btn" style="background-color: none;"><span class=""> Learn
                                More
                            </span></a>
                    </div>
                </div>
                <div class="content1-img row-6">
                    <img src="assets/image/swap-image.svg" style="height: 350px;">
                </div>
            </div>
        </div>
        <div class="content2">
            <div class="content2-in">
                <div class="content2-title row-6 mr-5">
                    <div class="content2-title1">
                        <span>Launch your project</span>
                        <br>
                        <span>on Tegisto Launchpad</span>
                    </div>
                    <div class="content2-text mt-3">
                        <span>You can launch your project and Tegisto and grow it starting from incubation.
                            <br> By launching on Tegisto you can:</span>
                        <br> <br>
                        <ul class="check-circle-alt ">
                            <li>Grow your community</li>
                            <li>Increase your marketing activities</li>
                            <li>Add DeFi features to your project</li>
                        </ul>
                    </div>
                    <div class="content2-buttons row" style="margin-top: 24px;">
                        <span class="launch-btn"><a href="https://tegisto.io/app"></a></span>
                    </div>
                </div>
                <div class="content2-img row-6">
                    <img src="assets/image/launchpad-image.svg" style="height: 332px;">
                </div>
            </div>
        </div>
        <div class="content3">
            <div class="content3-in">
                <div class="content3-img row-6 mr-5">
                    <img src="assets/image/tokenization-image.svg" style="height: 332px;">
                </div>
                <div class="content3-title row-6" style="max-width: 450px;">
                    <div class="content3-title1">
                        <span>Company Project tokenization</span>
                    </div>
                    <div class="content3-text mt-3">
                        <span>Tegisto is cutting edge and unique in terms of a DeFi platform as it is possible to
                            invest
                            in tokens of companies and play a role in the growth of a product and services in its
                            early
                            stages. <br><br> Companies with products or services related to blockchain technologies
                            will
                            be tokenized and users will have a great opportunity in investing in these deliverables
                            pre-launch!</span>
                        <br> <br>
                    </div>
                    <div class="content3-buttons row" style="margin-top: 24px;">
                        <span class="launch-btn"><a href="https://tegisto.io/app"></a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="content4">
            <div class="content4-in">
                <div class="content4-title row-6 mr-5">
                    <div class="content4-title1">
                        <span>Explore Tegisto</span>
                        <br>
                        <span>NFT market</span>
                    </div>
                    <div class="content4-text mt-3">
                        <span>Tegisto NFT Market will provide a wide range of NFTs including
                            <br>
                            but not limited to gaming, art and sports.
                        </span>
                    </div>
                    <div class="content4-buttons row-6" style="margin-top: 24px;">
                        <span class="launch-btn"><a href="https://tegisto.io/app"></a></span>
                    </div>
                </div>
                <div class="content4-img row-6">
                    <img src="assets/image/nft-marketplace-image.svg" style="height: 500px;">
                </div>
            </div>
        </div>
    </div>

    <div class="mt-5 trusted-base" style="background-color: #121227; padding-bottom: 96px;">
        <div class="container trusted-base-container">
            <div class="trusted-base-title-and-discription row justify-content-center" style="padding: 64px 16px;">
                <div class="trusted-base-title content2-title1 ">Your trusted crypto exchange</div>
                <div class="content2-text">Tegisto is safe, personalized and unique with its cutting edge
                    technology.
                </div>
            </div>
            <div class="row align-items-center justify-content-center pb-5">
                <div class="trusted-base-in row-6 my-4 align-items-center " style="margin-right: 24px;">
                    <div class="trusted-discription">
                        <div class="row">
                            <div class="row align-items-start">
                                <div class="trusted-discription-icon safu-icon mr-4">
                                    <i class="fa-solid fa-shield-heart" style="color: white; width: 16px;"></i>
                                </div>
                                <br>
                                <div class="trusted-base-title" style="max-width: 305px;">
                                    <h5 style="color:white"> Secure Asset Fund for Users (SAFU) </h5>
                                    <span style="color: #706F7C; font-size: medium;">Tegisto protocol is based on
                                        Uniswap core contracts, the funds are safe and encrypted to protect the
                                        user.</span>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="row align-items-start">
                                <div class="trusted-discription-icon personalised-icon mr-4">
                                    <i class="fa-solid fa-circle-check" style="color: white; width: 16px;"></i>
                                </div>
                                <br>
                                <div class="trusted-base-title" style="max-width: 305px;">
                                    <h5 style="color:white"> Personalised </h5>
                                    <span style="color: #706F7C; font-size: medium;"> Advanced access can help
                                        restrict
                                        devices that can access your account and provide you ease of mind. </span>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="row align-items-start">
                                <div class="trusted-discription-icon unique-icon mr-4">
                                    <i class="fa-solid fa-server" style="color: white; width: 16px;"></i>
                                </div>
                                <br>
                                <div class="trusted-base-title" style="max-width: 305px;">
                                    <h5 style="color:white"> Unique </h5>
                                    <span style="color: #706F7C; font-size: medium;"> Tegisto caters to all the
                                        needs of
                                        a user and provides 360 degree solutions for projects and users. </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trusted-image row-6">
                    <img src="assets/image/data_security_isometric-image.svg" style="height: 332px;">
                </div>
            </div>
        </div>
        <div class="container start-tegisto"
            style="background-color: #281F62; border-radius: 10px; height: 272px; ">
            <div class="row ">
                <div class="col-md-6 justify-content-center" >
                    <h3> Start an easy, safe and successful trading journey on Tegisto</h3>
                    <p>First step for your limitless future</p>
                </div>
                <div class="col-md-6 start-tegisto-right">
                    <img class="position-absolute row start-tegisto-gradient" src="assets/image/Ornament-effect.svg">
                    <span class="launch-btn row"><a href="https://tegisto.io/app/launchpad"></a></span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container footer-container" style="padding-top: 96px;">
            <div class="horizontal-line"></div>
            <div class="row justify-content-center">
                <div class="col">
                    <div class="footer-title">Tegisto App</div>
                    <div class="footer-links" style="padding-bottom: 10px;"><a
                            href="https://tegisto.io/app/trade/swap">Swap</a></div>
                    <div class="footer-links" style="padding-bottom: 10px;"><a
                            href="https://tegisto.io/app/farming">Farming</a></div>
                    <div class="footer-links" style="padding-bottom: 10px;"><a
                            href="https://tegisto.io/app/trade/swap">Trade</a></div>
                    <div class="footer-links" style="padding-bottom: 10px;"><a
                            href="https://tegisto.io/app/launchpad">Launchpad</a></div>
                </div>
                <div class="col">
                    <div class="footer-title">Developer</div>
                    <div class="footer-links" style="padding-bottom: 10px;"><a href="https://github.com/tegisto"
                            target="_blank">Github</a></div>
                </div>
                <div class="col">
                    <div class="footer-title">Contact Us</div>
                    <div class="footer-contact-us-icons row">
                        <a href="https://medium.com/@tegisto_io">
                            <i class="fa-brands fa-medium"></i></a>
                        <a href="https://twitter.com/tegisto_io">
                            <i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/tegisto-io/">
                            <i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-buttom">
        <div class="container">
            <div class="row footer-buttom-container align-items-center">
                <div class="col"><img src="assets/image/tegisto-logo.svg"></div>
                <div class="col" style="color: #6F6F7A"> Copyright © 2022 Tegisto.io </div>
                <div class="col" style="color: #C4C4C9;">Privacy • Term & Condition</div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>